# dezhi-server

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml  test-ssh.yml
dezhi-admin/: pom.xml
dezhi-admin/src/main/java/com/devin/dezhi/admin/controller/: SysArticleController.java  SysCategoryController.java  SysFileController.java  SysTagController.java  SysUserController.java
dezhi-admin/src/main/java/com/devin/dezhi/admin/service/: MinioService.java  SysArticleService.java  SysCategoryService.java  SysFileService.java  SysTagService.java  SysUserService.java
dezhi-admin/src/main/java/com/devin/dezhi/ai/agent/: BaseAgent.java
dezhi-admin/src/main/java/com/devin/dezhi/ai/provider/: ModelProvider.java
dezhi-admin/src/main/java/com/devin/dezhi/ai/tools/: WeatherTool.java
dezhi-admin/src/main/java/com/devin/dezhi/controller/: SysArticleController.java  SysCategoryController.java  SysFileController.java  SysTagController.java  SysUserController.java
dezhi-admin/src/main/java/com/devin/dezhi/service/: SysArticleService.java  SysCategoryService.java  SysFileService.java  SysTagService.java  SysUserService.java
dezhi-ai/: pom.xml
dezhi-ai/src/main/java/com/devin/dezhi/controller/: SysModelManagerController.java
dezhi-api/: pom.xml
dezhi-api/src/main/java/com/devin/dezhi/service/: ArticleService.java  CategoryService.java  TagService.java
dezhi-application/: pom.xml
dezhi-application/src/main/resources/: application-docker.yaml  application.yaml
dezhi-application/src/main/resources/flyway/: V0.0.2__add_modelType.sql  V0.0.3__add_modelStatus.sql
dezhi-application/src/main/resources/mapper/: ArticleFileMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  FileMapper.xml  SessionMapper.xml  TagMapper.xml
dezhi-common/: pom.xml
dezhi-common/src/main/java/com/devin/dezhi/annocation/: EnumValue.java  Logger.java
dezhi-common/src/main/java/com/devin/dezhi/aop/: LoggerAspect.java
dezhi-common/src/main/java/com/devin/dezhi/config/: BigNumberSerializerConfig.java  EmbeddingConfig.java  Knife4jConfig.java  MinioConfig.java  MvcConfig.java  MyBatisPlusConfig.java  ThreadPoolConfig.java  WeaviateConfig.java  WxConfig.java
dezhi-common/src/main/java/com/devin/dezhi/constant/: FileConstant.java  I18nConstant.java  RedisKey.java  UrlRefixKey.java
dezhi-common/src/main/java/com/devin/dezhi/dao/: ArticleDao.java  ArticleFileDao.java  ArticleTagDao.java  FileDao.java  SessionDao.java
dezhi-common/src/main/java/com/devin/dezhi/domain/dto/: UploadSession.java
dezhi-common/src/main/java/com/devin/dezhi/domain/entity/: Article.java  ArticleFile.java  File.java  Message.java  ModelManager.java  Session.java  Tag.java  User.java
dezhi-common/src/main/java/com/devin/dezhi/domain/vo/: ArticleQueryVO.java  ArticleUpdateVO.java  CategorySaveVO.java  FileQueryVO.java  LoginVO.java  ModelManagerUpdateVO.java  TagSaveVO.java  TagUpdateVO.java  UserSaveVO.java  UserUpdateVO.java
dezhi-common/src/main/java/com/devin/dezhi/domain/vo/req/: ChatRequest.java
dezhi-common/src/main/java/com/devin/dezhi/enums/: ArticleStatusEnum.java  DeviceTypeEnum.java  FileTypeEnum.java  FileUploadStatusEnum.java  ModelProviderEnum.java  ModelReplyTypeEnum.java  ModelStatusEnum.java  ModelType.java  StatusFlagEnum.java  StorageTypeEnum.java
dezhi-common/src/main/java/com/devin/dezhi/exception/: BusinessException.java  GlobalExceptionHandler.java  ModelException.java  ValidateException.java
dezhi-common/src/main/java/com/devin/dezhi/handler/: VectorTypeHandler.java
dezhi-common/src/main/java/com/devin/dezhi/interceptor/: SaTokenInterceptor.java
dezhi-common/src/main/java/com/devin/dezhi/mapper/: ArticleFileMapper.java  ArticleMapper.java  ArticleTagMapper.java  FileMapper.java  MessageMapper.java  SessionMapper.java  TagMapper.java
dezhi-common/src/main/java/com/devin/dezhi/satoken/: CustomSaTokenDao.java
dezhi-common/src/main/java/com/devin/dezhi/service/: TokenTextSplitter.java  VectorStoreService.java
dezhi-common/src/main/java/com/devin/dezhi/service/impl/: VectorStoreServiceImpl.java
dezhi-common/src/main/java/com/devin/dezhi/utils/: BeanCopyUtils.java  CodeGenerator.java  ConvertUtils.java  EncryptUtils.java  FileTypeUtils.java  HttpUtils.java  IdGenerator.java  RedisUtils.java  SpringContextHolder.java
dezhi-common/src/main/java/com/devin/dezhi/utils/i18n/: DataVizLocalResolver.java  I18nUtils.java  MarsI18nAutoConfiguration.java  ValidationConfiguration.java
dezhi-common/src/main/java/com/devin/dezhi/utils/r/: Addition.java  ApiResult.java  PageResult.java  ResultEnum.java
dezhi-common/src/main/java/com/devin/dezhi/vo/: CommonDeleteVO.java  CommonQueryVO.java
dezhi-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
dezhi-core/: pom.xml
dezhi-core/src/main/java/com/devin/dezhi/: DezhiApplication.java
dezhi-core/src/main/java/com/devin/dezhi/controller/: AIChatController.java  ArticleController.java  CategoryController.java  FileController.java  ModelManagerController.java  TagController.java  UserController.java  WxCpController.java
dezhi-core/src/main/java/com/devin/dezhi/dao/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  FileDao.java  MessageDao.java  ModelManagerDao.java  TagDao.java  UserDao.java
dezhi-core/src/main/java/com/devin/dezhi/mapper/: CategoryMapper.java  ModelManagerMapper.java  UserMapper.java
dezhi-core/src/main/java/com/devin/dezhi/service/: ArticleService.java  CategoryService.java  FileService.java  MinioService.java  TagService.java  UserService.java
dezhi-core/src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
dezhi-core/src/main/resources/flyway/: V0.0.1__init_database.sql  V0.0.4__add_session.sql
dezhi-core/src/main/resources/mapper/: CategoryMapper.xml  FileMapper.xml  MessageMapper.xml  ModelManagerMapper.xml  UserMapper.xml
dezhi-core/src/test/java/com/devin/dezhi/dao/: UserDaoTest.java
dezhi-portal/: pom.xml
docs/docker/: .env  docker-compose.yaml
docs/style/: dezhi-check-style.xml
(+81 files in other folders)
